---
- import_playbook: /etc/ansible/playbooks/gitCheckout_playbook.yml gitRepository='{{ gitRepositoryPath }}' gitCheckoutDir='{{ gitCheckoutPath }}'
- name: This is a hello-world example
  hosts: all
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'A new File Got Created for Testing'.
      copy:
        content: A new File Got Created for Testing
        dest: '{{ destination }}'
        
- name: This is to delete check out folder and it's corresponding file
  import_playbook: /tmp/ansible-playbooks/Delete_Directory.yml gitCheckoutPath='{{ gitCheckoutPath }}'   
    